<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.prepp.activity.FinishQuizActivity">


    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentTop="true"
        android:background="@color/violet"
        android:gravity="center_vertical"
        android:padding="14dp">

        <ImageView
            android:id="@+id/img_title"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_actionbar" />

        <com.prepp.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_title"
            android:gravity="center_vertical"
            android:text="@string/today_quiz"
            android:textColor="@color/white"
            android:textSize="@dimen/large_text"
            app:fontName="@string/roboto_bold" />


    </RelativeLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/rv_title"
        android:background="@color/sign_button_bg" />

    <LinearLayout
        android:id="@+id/lyt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_divider"
        android:background="@drawable/card_border"
        android:elevation="6dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_progress_circle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/progress_all" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/lyt_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <com.prepp.customviews.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/very_large_text"
            android:textColor="@color/blue_black"
            android:drawableLeft="@drawable/icn_success"
            android:drawablePadding="10dp"
            app:fontName="@string/roboto_bold"
            android:text="Today's quiz is complete"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/img_bg_result"/>

        <com.prepp.customviews.CustomButton
            android:id="@+id/btn_view_result"
            android:layout_width="match_parent"
            android:text="VIEW RESULTS"
            android:textColor="@color/white"
            app:fontName="@string/roboto_bold"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textSize="@dimen/large_text"
            android:background="@color/sign_button_bg"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
