<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_hatch">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyt_mobile_verification"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <include layout="@layout/layout_mobile_verify" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_top_result"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/layout_all_result" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.NestedScrollView>